{
  "name": "Leg & Lær – dansk læringsspil",
  "short_name": "Leg & Lær",
  "description": "Otte danske minispil for 3-6-årige. Offline, reklamefrit, uden dataindsamling.",
  "lang": "da",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#aee7ff",
  "theme_color": "#1d6fb8",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
